<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework2</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="style4.css">

</head>
<body>
      <header>A</header>
       <div class="flex">
           <section class="b"><p>B</p></section>
           <section class="f"><p>F</p></section>
       </div>
      <div class="flex1">
          <section class="c"><p>C</p></section>
          <section class="d"><p>D</p></section>
          <section class="i"><p>I</p></section>
      </div>

</body>
</html>