@media screen and (max-width: 400px) {
    header {
        width: 99vw;
        height: 14vh;

    }

    .b {
        width: 99vw;
        height: 53vh;

    }

    .c {
        width: 33vw;
        height: 14vh;

    }

    .d {
        width: 33vw;
        height: 14vh;


    }

    .i {
        width: 33vw;
        height: 14vh;
    }

    .f {
        width: 99vw;
        height: 14vh;
        margin-top: 140px;

    }
    .flex{
        flex-direction: column;
    }
    .c,.d,.i{
        margin-top:-60px
    }

}