body{
    margin:0;

}
header{
    width: 99vw;
    height: 33vh;
    background-color: green;
}
.b{
    width: 70vw;
    height: 30vh;
    background-color: darkblue;
}
.c {
    width: 22.5vw;
    height: 30vh;
    background-color: red;
}
.d {
    width: 22.5vw;
    height: 30vh;
    background-color: black;
}
.i {
    width: 22.5vw;
    height: 30vh;
    background-color: lightcoral;
}
.f {
    width: 30vw;
    height: 62vh;
    background-color: chocolate;
}

header,.b,.c,.d,.i,.f {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin: 5px 5px;

}

.flex{
    display: flex;
}
.flex1{
    display: flex;
    margin-top: -195px;
}