body,header{
    margin:0;

}
.img{
    margin:30px 0 0 90px;
}
header{
    width: 98vw;
    height: 11.2vh;
    display: flex;
    align-items: flex-end;

}
header a{
    text-decoration: none;
    color: #99A2AA;
    margin-left: 20px;
    font-size: 19px;
}
nav{
    margin: 0 0 20px 67px
}
.flex{
    display: flex;
    flex-direction: column;
}
.box1{
    width: 99vw;
    height: 68vh;
    background-color: #fcc424;
}
.box1 h1{
    margin: 20px 0 0 92px;
    color: white;
    line-height: 1.5;
    font-size: 40px;
}
.box1 p{
    margin: 50px 0 0 101px ;
    font-size: 17px;
    line-height: 1;
    color: #4b4a4a;
}
input[type=tel]{
    display: flex;
    width: 40vw;
    height: 12vh;
    margin: 65px 0 0 100px;
    border-radius: 12px;
    border-style: none;
    letter-spacing: 0.5px;
    font-size: 16px;
    color: dimgray;
}
.box2 {
    width: 99vw;
    height: 150vh;
    background-color: #f0f0f0;

}
input[type=text]{
    width: 18vw;
    height: 12vh;
    border-radius: 12px;
    border-style: none;
    border-color: #fdfdfd;
    text-align: center;
    margin-top: -40px;
    font-size: 17px;
    color: dimgray;


}
.box3 {
    display: flex;
    justify-content: space-evenly;
    margin-right: 80px;
    margin-left: 55px;

}