body,header{
    margin:0;

}
     /*------------Img----------*/
.img0{
    margin:30px 0 0 98px;
    transform:rotate3d(0,0,0,0deg);
    transition: transform 1s ease;
}
.img0:hover {
    perspective: 100px;
    transform: rotate3d(3,4,0,20deg);
}
        /*---------------End Img-----------*/
header{
    width: 98vw;
    height: 10vh;
    display: flex;
    align-items: flex-end;

}
header a{
    text-decoration: none;
    color: #99A2AA;
    margin-left: 20px;
    font-size: 17px;
    font-family: 'Rubik', sans-serif;
}
       /*---------Title------------*/
nav{
    margin: 0 0 20px 82px
}
.flex{
    display: flex;
    flex-direction: column;
}
         /*------------Yellow---------*/
.box1{
    width: 99vw;
    height: 68vh;
    background-color: #fcc424;
}
.box1 h1{
    margin: 20px 0 0 98px;
    color: white;
    line-height: 1.3;
    font-size: 45px;
    font-family: 'Rubik', sans-serif;
}
.box1 p{
    margin: 35px 0 0 102px ;
    font-size: 16px;
    color: #0e2f4b;
    font-family: 'Rubik', sans-serif;

}
input[type=text]{
    display: flex;
    width: 40vw;
    height: 12vh;
    margin: 75px 0 0 101px;
    text-indent: 8%;
    border-radius: 12px;
    border-style: none;
    letter-spacing: 0.5px;
    font-size: 16px;
    color: dimgray;
}
#post{
    width: 10vw;
    height: 4vh;
    background-color: white;
    color:  #0e2f4b;
    margin-top: -50px ;
    margin-left: 500px;
}

.box2 {
    width: 99vw;
    height: 120vh;
    background-color: #f2f2f2;

}
.box3 {
    display: flex;
    cursor: pointer;
    justify-content: space-evenly;
    margin-right: 80px;
    margin-left: 48px;

}
#number1, #number2, #number3, #number4{
    display:block;
    width: 18vw;
    height: 12vh;
    border-radius: 12px;
    border-style: none;
    background-color: #fdfdfd;
    text-align: center;
    padding-left: 40px;
    font-family: 'Rubik', sans-serif;
    margin-top: -40px;
    font-size: 17px;
    color: rgb(152, 161, 169);
}
         /*------------White-----------*/
.box4 .img{
    margin-left: 138px;
    margin-top: -50px;

}
.box4 .img1{
    margin-left: 445px;
    margin-top: -30px;
}
.box4 .img2{
    margin-left: 735px ;
    margin-top: -34.5px;
}
.box4 .img3{
    margin-top: -35px;
    margin-left: 1033px;
}
.box4 p{
    display: block;
    margin-left: 101px;
    line-height: 8px;
    font-size: 18px;
    font-family:Open Sans;
    color: #0e2f4b;
}
.line{
    display: block;
    margin-top: 36px;

}
.box4 h1 {
    display: block;
    margin-left: 101px;
    margin-top: 115px;
    font-size: 45px;
    font-family: 'Rubik', sans-serif;
    line-height: 1.2;
    color: #0e2f4b;
}
.box4 h5 {
    display: block;
    margin-left: 101px;
    line-height: 1.3;
    font-size: 17px;
    color: #0e2f4b;
    font-family:Open Sans ;
}
.box4, p, h1, h2{
    font-family: 'Rubik', sans-serif;

}
.box5,.box6,.box7{
    margin-left: 600px;
    color: #0e2f4b;
    font-family: 'Rubik', sans-serif;

}
.box5{
    margin-top: -288px;
}
.box6,.box7{
    margin-top: 90px;
}
.box8,.box9,.box10{
    margin-left: 1000px;
    color: #0e2f4b;
    font-family: 'Rubik', sans-serif;

}
.box8{
    margin-top: -486px;
}
.box9,.box10{
    margin-top: 91px;
}
          /*------------Blue-------------*/
.flex1{
    width: 99vw;
    height: 90vh;
    background-color: #042c4b;

}
.flex1 h1{
    display: block;
    margin-left: 101px;
    margin-top: 105px;
    font-size: 45px;
    line-height: 1.2;
    color: #fdfdfd;
}
.flex1 p{
    display: block;
    margin-top: 20px;
    margin-left: 101px;
    line-height: 0.7;
    font-size: 18px;
    color: #99A2AA;
    font-family: Open Sans;
}
.flex input[type=submit] {
    display: block;
    width: 22vw;
    height: 12vh;
    border-radius: 12px;
    cursor: pointer;
    border-style: none;
    text-align: center;
    background-color: #fbc03d;
    margin-top: 45px;
    margin-left: 13px;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    color: #041f34;
    box-shadow:0 0 2px 3px #eae6e6;

}
#click:hover{
    background-image: url("icon1.png");
    background-size: 244px 74px;
    background-color: #042c4b;
    box-shadow: none;
    font-size: 0;

}
          /*---------White------------*/
.flex2{
    width: 99vw;
    height: 140vh;
    background-color: #fdfdfd;
}
.element {
    width: 85vw;
    height: 35vh;
    background-color: #fbc03d;
    border-radius: 12px;
    margin-left: 95px;
    margin-top: 90px;
    font-family: 'Rubik', sans-serif;
}
.element h2{
    padding-top: 45px;
    margin-left: 110px;
    font-size: 23px;
    color: #0e2f4b;

}
.element .img6{
    margin-top: -76px;
    margin-left: 66px;
}
.element p{
    display: block;
    padding-top: 30px;
    margin-left: 113px;
    font-size: 15.6px;
    letter-spacing: -0.5px;
    color: #0e2f4b;
}
.element h3{
    display: block;
    padding-top: -2px;
    margin-left: 113px;
    font-size: 18px;
    color: #0e2f4b;
}
.element h1{
    display: block;
    padding-top: 130px;
    margin-left: 1px;
    font-size: 48px;
    color: #0e2f4b;
}
.flex2 .box11 h2 {
    display: block;
    margin-top: -15px;
    margin-left: 32px;
    font-size: 27px;
    color: #0e2f4b;
}
.flex2 .box11 p {
    display: block;
    margin-top: -30px;
    margin-left: 32px;
    font-size: 17px;
    color: #0e2f4b;
}
.flex2 .box12 h2 {
    display: block;
    margin-top: -167px;
    margin-left: 300px;
    font-size: 27px;
    color: #0e2f4b;
}
.flex2 .box12 p {
    display: block;
    margin-top: -31px;
    margin-left: 300px;
    font-size: 17px;
    color: #0e2f4b;
}
.flex2 .box13 h2 {
    display: block;
    margin-top: -168px;
    margin-left: 580px;
    font-size: 27px;
    color: #0e2f4b;
}
.flex2 .box13 p {
    display: block;
    margin-top: -45px;
    margin-left: 585px;
    font-size: 17px;
    color: #0e2f4b;
}
        /*----------------Blue--------------*/

.flex3{
    width: 99vw;
    height: 90vh;
    background-color: #042c4b;
}
.box14{
    display:block;
    width: 85vw;
    height: 50vh;
    margin-top: 110px;
    margin-left: 100px;
    background-color: #042c4b;
}
.box14 h1 {
    padding-top: 10px;
    margin-left: -10px;
    font-size: 48px;
    color: white;
    font-family: 'Rubik', sans-serif;
}
.box14 p {
    margin-top: -10px;
    margin-left: -10px;
    letter-spacing: 0.1px;
    color: #99A2AA;
    font-family: Open Sans;
    font-size: 18px;
    line-height: 30px;
}
#number5 {
    display: flex;
    width: 37vw;
    height: 12vh;
    margin: 75px 0 0 -10px;
    text-indent: 6%;
    border-radius: 12px;
    border-style: none;
    letter-spacing: 0.5px;
    font-size: 16px;
    color: dimgray;
}

.click{
    width: 18vw;
    height: 11.8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -75px;
    margin-left: 510px;
    background-color:  #fbc03d;
    border-radius: 12px;
    box-shadow:0 0 2px 3px #eae6e6;

}
.click a{
    text-decoration: none;
    color: #042c4b;
    font-size: 21px;
    font-family: 'Rubik', sans-serif;
}
       /*-------------Decor---------------*/
#post{
    box-shadow: none;
}
#click{
    box-shadow:0 0 2px 3px #eae6e6;

}
li {
    cursor: default;
}