<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>укрпошта</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="img"><img width= 190px height="49px" src="icon1.png" alt="icon"></div>
     <header>
         <nav>
             <a href="#">Трекінг</a>
             <a href="#">Послуги</a>
             <a href="#">Тарифи</a>
             <a href="#">Відділення</a>
             <a href="#">Філателія</a>
             <a href="#">Кар'єра</a>
             <a href="#">Бізнесу</a>
         </nav>
     </header>
      <div class="flex">
          <div class="box1">
              <h1>Оформлюйте<br>передплату!</h1>
              <p>Досхочу вибирайте й призи вигравайте</p>
              <label for="number"></label>
              <input type="tel" id="number" name="number" placeholder="       Введіть номер відправлення" required>
          </div>
          <div class="box2">
                <div class="box3">
                  <label for="number1"></label>
                  <input type="text" id="number1" name="number1" placeholder="Розрахувати" required>
                  <label for="number2"></label>
                  <input type="text" id="number2" name="number2" placeholder="Оформити" required>
                  <label for="number3"></label>
                  <input type="text" id="number3" name="number3" placeholder="Знайти індекс" required>
                  <label for="number4"></label>
                  <input type="text" id="number4" name="number4" placeholder="Передплатити" required>
                </div>

          </div>



              </div>










          </div>























      </div>

</body>
</html>