<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>укрпошта</title>
            <!-----------Link-------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" sizes="32x32" href="icons/icon%2032x32.jpg">
    <link rel="icon" type="image/jpg" sizes="16x16" href="icons/icon%2016x16.jpg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="img0"><img width= 190px height="49px" src="icon1.png" alt="icon"></div>
     <header>
             <!--------------Title------------->
         <nav>
             <a href="#">Трекінг</a>
             <a href="#">Послуги</a>
             <a href="#">Тарифи</a>
             <a href="#">Відділення</a>
             <a href="#">Філателія</a>
             <a href="#">Кар'єра</a>
             <a href="#">Бізнесу</a>
         </nav>
     </header>
      <div class="flex">
               <!----------Yellow------------->
          <div class="box1">
              <h1>Оформлюйте<br>передплату!</h1>
              <p>Досхочу вибирайте й призи вигравайте</p>
              <label for="number"></label>
              <input type="text" id="number" name="number" placeholder="Введіть номер відправлення" required>
              <label for="post"></label>
              <input type="submit" id="post" value="Відстежити">
          </div>
          <div class="box2">
                  <div class="box3">
                    <label for="number1"></label>
                    <input type="submit"  id="number1" name="number1" value="Розрахувати" required>
                    <label for="number2"></label>
                  <input type="submit" id="number2" name="number2" value="Оформити" required>
                    <label for="number3"></label>
                  <input type="submit" id="number3" name="number3" value="Знайти індекс" required>
                    <label for="number4"></label>
                          <input type="submit" id="number4" name="number4" value="Передплатити" required>
              </div>
                     <!----------------White----------->
              <div class="box4">
                  <div class="img"><img width= 25px height="25px" src="icon%202.png" alt="icon"></div>
                  <div class="img1"><img width= 30px height="30px" src="icon3.png" alt="icon"></div>
                  <div class="img2"><img width= 30px height="30px" src="icon5.png" alt="icon"></div>
                  <div class="img3"><img width= 29px height="29px" src="icon4%20(1).png" alt="icon"></div>
                  <h1>Поштові<br> послуги</h1>
                  <p>Замовляйте доставку у найвіддаленіші куточки
                  <p>України, відправляйте й отримуйте посилки з
                  <p>усього світу і навпаки.</p>

                  <p class="line">Виберіть доставку, яка найкраще підійде вам
                  <p>за термінами пересилання і вартістю.</p>
              </div>
              <div class="box5">
                   <h2>Доставка<br>по Україні</h2>
                   <p>Докладніше ></p>
              </div>
                <div class="box6">
                   <h2>Доставка з інтеренет-<br>магазинів</h2>
                   <p>Докладніше ></p>
              </div>
                <div class="box7">
                   <h2>Доставка<br>по світу</h2>
                   <p>Докладніше ></p>
              </div>
                <div class="box8">
                   <h2>Доставка<br>документів</h2>
                   <p>Докладніше ></p>
              </div>
                <div class="box9">
                   <h2>Доставка<br>ліків</h2>
                   <p>Докладніше ></p>
              </div>
                <div class="box10">
                   <h2>Доставка в<br>Україну</h2>
                   <p>Докладніше ></p>
              </div>
          </div>
                     <!------------------Blue------------->
                   <div class="flex1">
                       <h1>Започаткуйте успішний<br>міжнародний бізнес!</h1>
                       <p>Продавайте товари за кордон через інтернет
                       <p>— нам довіряють 25 тисяч підприємців
                       <input type="submit" id="click" value="Перейти">
                   </div>
                      <!-----------------White-------------->
          <div class="flex2">
              <div class="element">
                  <h2>Укрпошта надала благодійної та гуманітарної допомоги на понад 150 мільйонів<br>
                      гривень</h2>
                  <div class="img6"><img width= 25px height="25px" src="icon6.png" alt="icon"></div>
                  <p>У 2022 році, коли росія вдалася до повномасштабного вторгнення на територію нашої держави, Укрпошта, окрім основних…</p>
                  <h3>Докладніше ></h3>
                  <h1>Фінансові послуги</h1>
                  <div class="box11">
                      <h2>Грошові<br>перекази</h2>
                      <p>Докладніше ></p>

                  </div>
                  <div class="box12">
                      <h2>Міжнародні<br>перекази</h2>
                      <p>Докладніше ></p>

                  </div>
                  <div class="box13">
                      <h2>Страхування</h2>
                      <p>Докладніше ></p>

                  </div>
              </div>



              </div>
                       <!------------------Blue-------------->
              <div class="flex3">
                  <div class="box14">
                     <h1>Знайти індекс</h1>
                      <p>Поштовий індекс — це код із 5 цифр, який допомагає пришвидшити сортування та доставку відправлень. Поштовий індекс мають всі відділення<br>Укрпошти та всі населені пункти України.</p>
                      <label for="number5"></label>
                      <input type="text" id="number5" name="number5" placeholder="Введіть назву населеного пункту" required>
                      <div class="click">
                      <a  href="#">Знайти</a>
                      </div>
                  </div>
              </div>
      </div>
</body>
</html>